#type casting

a=int("2")
b=4.25
print(type(a))
print(a+b)

a=3.14
a=str(a)
print(type(a)

name=input("enter your name:")
print("you entered",name)

val=input("enter your value:")
print(type(val),val)

int("5")
val=int(input("enter your value:"))
print(type(val),val)

name=input("enter name:")
age=int(input("enter age:"))
marks=float(input("enter marks:"))
print("welcome",name)
print("age=",age)
print("marks=",marks)

#practise question
num1=int(input("enter number1:"))
num2=int(input("enter number2:"))
sum=num1+num2
print(sum)
